{
  "name": "Chill Guy Clicker Games",
  "short_name": "Chill Guy",
  "description": "Play relaxing Chill Guy clicker games online for free. Multiple games available!",
  "theme_color": "#41b883",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/images/logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo.webp",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Chill Guy Clicker",
      "short_name": "Main Game",
      "description": "Play the main Chill Guy Clicker game",
      "url": "/",
      "icons": [
        {
          "src": "/images/logo.webp",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
